server {
    client_max_body_size 108M;
    listen 80 default_server;
    server_name test-product.local;
    root /app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param X-Real-IP $remote_addr;
        fastcgi_param   X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param   X-Forwarded-Host $server_name;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}